Designator,Footprint,Mid X,Mid Y,Ref X,Ref Y,Pad X,Pad Y,Layer,Rotation,Comment
BAT1,BATTERY-SMD-MY-2032,158.5mm,-5.84mm,158.5mm,-5.84mm,158.5mm,-17.53mm,T,0,MY-2032-10
BAT2,BATTERY-SMD-MY-2032,218.57mm,-5.59mm,218.57mm,-5.59mm,218.57mm,-17.27mm,T,0,MY-2032-10
BUZZER1,BUZ-TH_BD14.1-P7.62-D1.0-FD,188.72mm,45.97mm,188.72mm,45.97mm,184.91mm,45.97mm,T,0,4500Hz
LED1,LED0805-R-RD,199.14mm,30.73mm,199.14mm,30.73mm,200.19mm,30.73mm,T,0,0805G (Green)
M1,VIBRATING-MOTOR-SMD_3P-C9900001680,186.44mm,59.82mm,186.44mm,59.82mm,184.91mm,61.42mm,B,180,Z3OC1T8219731
R1,R0805,207.39mm,10.67mm,207.39mm,10.67mm,206.39mm,10.67mm,T,0,120Ω
R2,R0805,168.66mm,10.8mm,168.66mm,10.8mm,167.66mm,10.8mm,T,0,120Ω
SW1,SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL_H1.5,189.1mm,11.3mm,189.1mm,11.3mm,186.1mm,13.15mm,T,0,TS-1187A-B-A-B
SW3,SW-TH_K3-1235S-L1,178.18mm,-3.81mm,178.18mm,-3.81mm,175.68mm,-7.06mm,T,0,K3-1235S-L1
